open_socket≔socket_open("192.168.65.102",50000,"student")
Loop open_socket≟ False 
    open_socket≔socket_open("192.168.65.102",50000,"student")
If open_socket≟ True 
    str≔socket_read_string("student")
    Loop str≟""
        str≔socket_read_string("student")
        Wait: 0.01
    was_send≔socket_send_string("ACK","student")
    Loop was_send≟ False 
        was_send≔socket_send_string("ACK","student")
        Wait: 0.01
    Wait: 0.01
    int_read≔socket_read_binary_integer(1,"student")
    Loop int_read[0]≟0
        int_read≔socket_read_binary_integer(1,"student")
        Wait: 0.01
    was_send≔socket_send_int(9,"student")
    Loop was_send≟ False 
        was_send≔socket_send_int(9,"student")
        Wait: 0.01
    Wait: 0.01
    socket_close("ur5e_pc")
Halt
